<!DOCTYPE html>
<html>
<head>
  <title>Audio Visualizer</title>
  <style>
    canvas {
      border: none;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

  </style>
</head>
<body>
  <canvas id="visualizer"></canvas>
  <script src="script.js" type="module" defer></script>
</body>
</html>
